<!DOCTYPE html>
<html>
<style>
body{
  background-image: url(img/1.jpg);
}
table {
    margin-top: 100px;
    margin-left: 450px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
p {
  color:white;
}

tr:nth-child(even) {
    background-color: #dddddd;
                   }
                   ul
                     {
                   		margin-left: 0; padding:0px;float:left;list-style-type: none;
                   	}
                   ul li a{
                   	text-decoration: none;
                   	color: white;
                   	display: block;
                   }
                   ul li {
                   	float: left;
                   	width: 450px;
                   	height:40px;
                   	background-color: black;
                   	font-size: 20px;
                   	line-height: 40px;
                   	text-align: center;
                     opacity: 0.9;
                     border: 1px solid #285189;
                   }
                   ul li a:hover
                   {
                   	background-color: grey;
                   }
                   ul li ul li{
                     display:none;
                   }
                   ul li:hover ul li{
                     display:block;
                   }

</style>
<head>
  <center><div style="font-size:30px;margin-top:30px;"<h1><p font-face="The woodlands"><b>Student Performance</b></h1></p></div></center>
</head>
<body>
<div >
  <table>
    <tr>
      <th><p>Name</p></th>
      <td><p>Destroyer</p></td>
    </tr>
    <tr>
      <th>Section</th>
      <td>K1620</td>
    </th>
    <tr>
      <th><p>Group</p></th>
      <td><p>2</p></td>
    </tr>
    <tr>
      <th>Roll No:</th>
      <td>31</td>
    </tr>
    <tr>
      <th><p>Registration No:</p></th>
      <td><p>11609374</p></td>
    </tr>
    <tr>
      <th>First Semester Attendence</th>
      <td>89%</td>
    </tr>
    <tr>
      <th><p>Current Semester Attendence</p></th>
      <td><p>77%</p></td>
    </tr>
    <tr>
      <th>View Marks</th>
      <td><ul>
         <li><a href="#">Select Semester</a>
         <ul>
           <li><a href="1sem.html">First Semester</a></li>
           <li><a href="2sem.html">Second Semester</a>
           </ul>
         </ul>
      </td>
    </table>
  </div>
</body>
</html>
